<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="549.0" prefWidth="604.0" spacing="20.0" style="-fx-background-color: #b3ae9a;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project4.BasketController">
    <children>
        <HBox prefHeight="133.0" prefWidth="604.0">
            <children>
                <Label prefHeight="100.0" prefWidth="371.0" text="Review item">
                    <font>
                        <Font name="MT Extra" size="58.0" />
                    </font>
                    <padding>
                        <Insets left="15.0" />
                    </padding>
                </Label>
                <GridPane prefHeight="109.0" prefWidth="316.0">
                    <columnConstraints>
                        <ColumnConstraints maxWidth="106.0" minWidth="83.0" prefWidth="101.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" prefWidth="84.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextField fx:id="subTotal" editable="false" focusTraversable="false" prefHeight="33.0" prefWidth="93.0" text="\$0.00" GridPane.columnIndex="1">
                            <font>
                                <Font name="MT Extra" size="18.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="salesTax" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="256.0" text="\$0.00" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <font>
                                <Font name="MT Extra" size="18.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="totalCost" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="256.0" text="\$0.00" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font>
                                <Font name="MT Extra" size="18.0" />
                            </font>
                        </TextField>
                        <Label text="Sub-total :" GridPane.halignment="RIGHT">
                            <padding>
                                <Insets right="5.0" />
                            </padding>
                            <font>
                                <Font name="MT Extra" size="18.0" />
                            </font>
                        </Label>
                        <Label prefHeight="22.0" prefWidth="89.0" text="Sales-tax :" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                            <padding>
                                <Insets right="5.0" />
                            </padding>
                            <font>
                                <Font name="MT Extra" size="18.0" />
                            </font>
                        </Label>
                        <Label prefHeight="22.0" prefWidth="54.0" text="total :" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                            <padding>
                                <Insets right="5.0" />
                            </padding>
                            <font>
                                <Font name="MT Extra" size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="10.0" right="80.0" />
                    </padding>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </GridPane>
            </children>
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </HBox>
        <ImageView fitHeight="130.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@basketview.jpg" />
            </image>
            <VBox.margin>
                <Insets left="350.0" />
            </VBox.margin></ImageView>
        <ListView fx:id="finalList" focusTraversable="false" prefHeight="258.0" prefWidth="564.0">
            <VBox.margin>
                <Insets left="20.0" right="20.0" />
            </VBox.margin>
        </ListView>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button focusTraversable="false" mnemonicParsing="false" onAction="#remove" text="Remove Item(s)" GridPane.halignment="CENTER">
                    <font>
                        <Font name="MT Extra" size="18.0" />
                    </font>
                </Button>
                <Button focusTraversable="false" mnemonicParsing="false" onAction="#confirmOrder" prefHeight="35.0" prefWidth="185.0" text="Order Confirm" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            </children>
            <VBox.margin>
                <Insets bottom="20.0" />
            </VBox.margin>
        </GridPane>
    </children>
</VBox>
